{
    "manifest_version": 3,
    "name": "AI Resume Optimizer",
    "version": "1.0",
    "description": "Optimizes resumes based on job descriptions and ATS criteria.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  